{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "server=localhost;port=5432;database=netcore;user id=postgres;pwd=liuhuifeng"
  }
}
